# flowerweb

./: .gitignore  .project  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java
src/main/java/org/avci/flower/web/: FlowerWebController.java
src/main/java/org/avci/flowerweb/: FlowerWebController.java  MyWebInitializer.java  SpringWebConfig.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: spring-core-config.xml  spring-mvc-config.xml
src/main/webapp/WEB-INF/views/jsp/: index.jsp
src/test/java/: LibraryTest.java
