apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'jetty'

// JDK 8
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
 
 	compile 'ch.qos.logback:logback-classic:1.1.3'
	compile 'org.springframework:spring-webmvc:4.2.5.RELEASE'
	compile 'javax.servlet:javax.servlet-api:3.1.0'
	compile 'jstl:jstl:1.2'
	compile project(':flower')
}

// Embeded Jetty for testing
jettyRun{
	contextPath = "flowerweb"
	httpPort = 8080
}

jettyRunWar{
	contextPath = "flowerweb"
	httpPort = 8080
}

//For Eclipse IDE only
eclipse {

  wtp {
    component {
      
      //define context path, default to project folder name
      contextPath = 'flowerweb'
      
    }
    
  }
}


